ARG GO_TRANSCODE_IMAGE=go-transcode:latest
ARG BASE_IMAGE=willprice/nvidia-ffmpeg

FROM $GO_TRANSCODE_IMAGE as build
FROM $BASE_IMAGE as base

WORKDIR /app

ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME; \
    useradd --uid $USER_UID --gid $USERNAME --shell /bin/bash --create-home $USERNAME;

COPY --from=build bin bin
COPY profiles_nvidia profiles

ENV USER=$USERNAME
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

ENV TRANSCODE_BIND=:8080
ENTRYPOINT [ "bin/transcode" ]
CMD [ "serve" ]
